spring.datasource.url=jdbc:h2:mem:walled
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# spring.datasource.url=jdbc:postgresql://localhost:5432/ewalled_db
# spring.datasource.username=postgres
# spring.datasource.password=indosat
# spring.datasource.driver-class-name=org.postgresql.Driver

# # JPA (Hibernate) Settings
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# logging.level.org.springframework=DEBUG
# logging.level.root=INFO

# JWT Configuration
jwt.secret=walled
jwt.expiration=86400000

#CORS
spring.web.cors.allowed-origins=http://localhost:8081, http://192.168.1.8:8081, http://localhost:5173, https://kelompok-1-ewalled-web.vercel.app
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=Content-Type,Authorization
spring.web.cors.allow-credentials=true

#EMAIL
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=61886e96680612
spring.mail.password=bbb2a81a5df661
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

